{
  "name": "html-starter",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^1.3.0",
    "gulp": "^3.6.0",
    "gulp-assemble": "^0.1.7",
    "gulp-cache": "^0.1.1",
    "gulp-changed": "^1.0.0",
    "gulp-clean": "^0.3.1",
    "gulp-css-inline-images": "^0.1.1",
    "gulp-less": "^3.0.1",
    "gulp-load-plugins": "^0.5.0",
    "gulp-plumber": "^1.0.1",
    "gulp-size": "^0.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-uglifycss": "^1.0.4",
    "gulp-util": "^3.0.6",
    "handlebars-helpers": "^0.5.8",
    "opn": "^0.1.1",
    "psi": "^0.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
